# learn-spring

./: AOP.txt  pom.xml  testing.txt
src/main/java/dev/kc/learnspring/: LearnSpringApplication.java  TestSpringController.java
src/main/java/dev/kc/learnspring/annotations/: CustomMethodAnnotation.java
src/main/java/dev/kc/learnspring/aop/: AspectsConfig.java  LoggingAspect.java
src/main/java/dev/kc/learnspring/beans/: DeprecatedTimepassBean.java  ITimepassBean.java  RecentTimepassBean.java
src/main/java/dev/kc/learnspring/bfpp/: CustomBeanFactoryPostProcessor.java
src/main/java/dev/kc/learnspring/bpp/: CustomBeanPostProcessor.java
src/main/java/dev/kc/learnspring/cmdrunner/: CommandLineRunner.java  CustomCommandLineRunner.java
src/main/java/dev/kc/learnspring/config/: AppConfig.java
src/main/java/dev/kc/learnspring/config/commons/: AppConfig.java  IInfraConfig.java
src/main/java/dev/kc/learnspring/config/dev/: DevInfraConfig.java
src/main/java/dev/kc/learnspring/config/prod/: ProdInfraConfig.java
src/main/java/dev/kc/learnspring/controller/: CategoryController.java  ProductController.java  ServiceTestController.java
src/main/java/dev/kc/learnspring/course/: CourseController.java  CourseModel.java  CourseService.java
src/main/java/dev/kc/learnspring/exceptions/: CategoryNotFoundException.java
src/main/java/dev/kc/learnspring/initialization/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
src/main/java/dev/kc/learnspring/interceptors/: CgLibMethodInterceptor.java  JdkMethodInterceptors.java  MethodLoggingInterceptors.java
src/main/java/dev/kc/learnspring/model/: CategoryModel.java  ProductModel.java  SubCategoryModel.java
src/main/java/dev/kc/learnspring/repo/: IRepo.java  JdbcRepoImpl.java  JpaRepoImpl.java
src/main/java/dev/kc/learnspring/server/: HttpExchangeHandler.java  WebServer.java
src/main/java/dev/kc/learnspring/service/: IService.java  RepoServices.java  Service1.java  Service2.java  Service3.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/: TableCreation.sql  TableData.sql
src/main/resources/myresource/props/: app.properties  tapp.properties
src/test/java/dev/kc/learnspring/: LearnSpringApplicationTests.java
src/test/java/dev/kc/learnspring/config/: TestConfig.java
src/test/java/dev/kc/learnspring/integration/: IntegrationTest.java
src/test/java/dev/kc/learnspring/listeners/: MyTestListener.java
(+14 files in other folders)
