spring.application.name=learn-spring
server.port=8081
debug=false
spring.profiles.active=dev
app.version=11
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
